<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WordCounter.jnlp">
  <information>
    <title>WordCounter</title>
    <vendor>Paul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WordCounter.jar" size="10986" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="wordcounter.WordCounter"  name="WordCounter" />
  <update check="always"/>
</jnlp>
